<!doctype html>
    <html>
    <style>
                a {
                    color:deeppink;
                }
            </style>
    <style>
                h1{
                    c\
                    olor:magenta;
                }
            </style>
            <style>
                p1 {
                    color:deeppink;
                }
            </style>
            <style>
                p2{
                    color:deepPink;
                }
                .me{
 padding: 10px;
                }

                               
               .bck{
                background:white;
                width: 100%;
                /*margin:10px;*/

               }

                .me img{
                    width:100%

                }
                .ab-me{
                    position: absolute;
                    height: 100%
                    width:100%;

                }
                .gradient{
    background :linear-gradient(Pink,lightPink,hotPink);
    height:900px ! important;
 }

            </style>
        <head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="web.css">
            <title>About Us</title>
        </head>
        <body class = "gradient">
            <section id="home">
    <div class="container">
        <div class="logo">
    <h1>Fashion Girls</h1>
    <h5>Where Every Girl Is A Fashionista</h5>

        </div>

        <div class="menu">
            <ul class="meList">
            <LI><a href="index .html">Home</a></LI>

            <li><a href ="hobbies.html">Hobbies </a></li>
            <!-- <ul>
                
                <li ><a href ="#">ballet </a></li>
                <li><a href ="#">sport </a></li>
                
            </ul> -->
            <li><a href ="normal.html">Dailywear </a></li>
     <!--   <ul>
                <li><a href ="#">formal</a></li>
                <li><a href ="#">casual </a></li>
                <DIV class="pic"><img align="left" class= "one"src="images.jpeg"></p></DIV>

            </ul>    -->
            <li><A href = "cart.html">cart</A></li>
            <Li><a href= "about us.html">About Us </a></Li>
            <Li><a href= "mycurrentdesigns.html">New Collection </a></Li>
            </ul>
        </div>
            
     </div>

           

<div class="container">
    <div class="row">
        <div class="col-12 col-sm-8 offset-sm-2">
            <div class="bck">
                 <div class="me">
                    <img src="my photo.JPG">
                     <div class="ab-me">
                        <h1>About Us </h1>
                        <p>I am Jiya . I am 12 years old (I will turn 13
                             in 2019 ). I started coding when I was 9 years old(
                            in 4th grade).Then my dad made me join a coding class
                            that taught scratch last summer.Then after that
                           I participated in Google Learn2code Contest.Then I ended up
                           on CodeHS.I learned a bit of Javascript but left it in Between.
                           My dad gave me a programing book , with the help of which I learned 
                           HTML and  
                            CSS a little.then i joined a summer course and learned html and css better. i changed my school .then the same company who did summer course teached in my new school.now i am learning javascript
                        </p>
                        <h1> Contact Us </h1>
                        <p>
                            If you want to contact me send an Email at my Dad's
                            email id- yatin.kirori@gmail.com.
                        </p>
                     </div>
                 </div>
             </div>
        </div>
    </div>
</div>

        </body>
    </html>