<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		#container{
			display: flex;
			flex-wrap: wrap;
		}
		.box{
			height: 400px;
			width: 400px;
			border: 2px black solid;

		}

		.box1{
			background-color: red;
		}

		.box2{
			background-color: blue;
		}
		.box3{
			background-color: yellow;
		}
		.box4{
			background-color: pink;
		}
		.box5{
			background-color: olive;
		}
		.box6{
			background-color: green;
		}
		.box7{
			background-color: fuchsia;
		}
		.box8{
			background-color: brown;
		}
		.box9{
			background-color: maroon;
		}
		.box10{
			background-color: violet;
		}
	</style>
</head>
<body>


	<div id="container">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
		<div class="box box5"></div>
		<div class="box box6"></div>
		<div class="box box7"></div>
		<div class="box box8"></div>
		<div class="box box9"></div>
		<div class="box box10"></div>
	</div>

	 <script type="text/javascript">
	var obj = {
		hjk:"huh",
		hdk:"uh"
	}
	console.log(obj.hjk);
	console.log(obj.hdk)

	var arr =["j12","s41","y41"]

	console.log(arr[1])

	for (var i = 0; i < arr.length; i++) {
		console.log(arr[i])
	}
	var arr =[]

</script> 
</body>
</html>