

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
<style type="text/css">
.meList li  {
	display:inline;
	padding:0px 23px 

}
.meList li a{
	color:MediumVioletRed;
	
}
.meList{
	text-align: center;
}

.menu{ 
 top:18px;
 left: 400px;
 margin:auto;

 position:absolute; 

 }
 .logo {
 	margin-top: -40px;
 	float: left;
 }
 .menu2{
 /*top: 18px*/
 /*left:400px;*/
 /*margin:auto;*/
 width: 76%;
 position: absolute;
 }
.melist2{
	text-align: center;
}
.melist2 li{
	display:inline;
	padding: 0px 23px
}
.melist2 li a{
	color:MediumVioletRed;
}
 h1 {
	color:Fuchsia;
	
}
h5{
	color:Fuchsia;
	
}
.holi{
	text-align: center;

}
.pic{
	height:200px;
	width: 200px;
	/*margin: 65px 30px*/
}


 .gradient{
 	background :linear-gradient(Pink,lightPink,hotPink);
 	height:1200px;
 }
 
 .hob{
 	color:deepPink;
 	/*text-shadow: 1px 2px 3px Darkturquoise;*/
 } 
 
 .ballet{
	position:relative;
	
	/*background:rgba(255,0,255,0.9);*/
	height:100%; 
}
	
	
	.ba-clothes{
 
 	position:absolute;
 	margin:20px 0px;
 	

}
.ba-clothes img {
	height: 200px;
	width:  200px;
}

	

.ba-clothes img:hover{
  transition:1s ease all;
  transform: scale(1.3 ,1.3);
	/*left:0px;*/
}
.p1{
		left:100px;
	}
.p2{
	left: 400px;
}
.p3{
	left:700px;
}
.p4{
	left:1000px;
}
.sports{
	/*position:relative;*/
	width:80%;
	margin-left:10%;
	background:rgba(255,0,255,0.9);
	height:100%; 
}

	.sp-clothes{
 
 	position:absolute;
 	
 	margin: 20px 0px;

}

.sp-clothes img{
	width:200px;
	height: 200px;
	
}
.sp-clothes img:hover{
  transition:1s ease all;
  transform: scale(1.3 ,1.3);
	/*left:0px;*/
}
.p5{
	top:550px;
		left:190px;
	}
.p6{
	top:550px;
	left: 490px;
}
.p7{
	top:550px;
	left:790px;
}
.p8{
	top:550px;
	left:1090px;
}
.container{
	padding:50px 0px;
}
.brand{
	background: white;
	text-align:center;
	width: 200px;
	margin:0px 0px;
	padding: 10px 0px ;
	font-size: 26px;
	border-top:  10px solid deepPink;
		color:fuchsia;
		text-decoration:none; 
	}
.price{
	/*left: 400px;*/
	background: white;
	text-align:center;
	width: 200px;
	margin:0px 0px;
	padding: 10px 0px ;
	color:fuchsia;
	text-decoration: none; 
}
.type{
	background: white;
	/*left:700px;*/
	text-align:center;
	width: 200px;
	margin:0px 0px;
	padding: 10px 0px ;
	color:fuchsia;
}
.btn{
	position:absolute;
	top: 100px;
	left:85px;
	right: 0px;


}



 </style>



<head>
	<title>hobbies</title>
</head>
<body class="gradient">
	<section id="home">
		<div class="container">
			<div class="logo">
				<h1>Fashion Girls</h1>
				<H5>Where Every Girl Is A Fashionista</H5>

			</div >
			<div class="menu">
				<ul class="meList">
				<LI><a href="index .html">Home</a></LI>

				<li><a href ="hobbies.html">Hobbies </a></li>
			<!-- 	<ul>
					
					<li ><a href ="#">ballet </a></li>
					<li><a href ="#">sport </a></li>
					
				</ul> -->
				<li><a href ="normal.html"> Dailywear </a></li>
	    <!--    <ul>
					<li><a href ="#">formal</a></li>
					<li><a href ="#">casual </a></li>
					<DIV class="pic"><img align="left" class= "one"src="images.jpeg"></p></DIV>

				</ul>	 -->
				<li><A href = "cart.html">cart</A></li>
				<Li><a href= "about us.html">About Us </a></Li>
				<Li><a href= "mycurrentdesigns.html">New Collection </a></Li>
				</ul>
			</div>
				
	     </div>
     

     	

   


<div class="container">
	
<div class="ballet row">
	<div class="ba-clothes col-6 col-lg-3 p1">
		<a href="ballerina-costume.html">
		<img src="ballet.jpg">
		
	</a>
		<button class="btn btn-sm btn-dark " ><a href= cart.html> buy now</a>
		</button>
		<p class="brand"><B>FG</B></p>
		<P class="type">Ballerina Costume</p>
		<P class="price">Price =150 euros.</p>
	
	</div>
	<div class="ba-clothes col-6 col-lg-3 p2">
		<img src="ballet1.jpg">
		<button class="btn btn-sm btn-dark " > <a href= cart.html>buy now</a>
		</button>
		<p class="brand"><B>FG</B></p>
		<P class="type">Ballet Skirt</p>
		<P class="price">Price =150 euros.</p>

		
	</div>
	<div class="ba-clothes col-6 col-lg-3 p3">
		
		<img src="ballet2.jpg">
		<button class="btn btn-sm btn-dark " ><a href= cart.html> buy now </a>
		</button>
		<p class="brand"><B>FG</B></p>
		<P class="type">Ballet Bodice</p>
		<P class="price">Price =150 euros.</p>

	</div>
	
	<div class="ba-clothes col-6 col-lg-3 p4">
		<img src="ballet3.jpg">
		<button class="btn btn-sm btn-dark " > <a href= cart.html> buy now </a>
		</button>
		<p class="brand"><B>FG</B></p>
		<P class="type">Ballet Tutu Bodice</p>
		<P class="price">Price =150 euros.</p>

	</div>
</div>
<div class="sport row">
	<div class="sp-clothes col-6 col-lg-3 p5"> 
   <img src="sports.jpg">
   <button class="btn btn-sm btn-dark p5" ><a href= cart.html> buy now </a>
		</button>
   <p class="brand"><B>FG</B></p>
		<P class="type">Track suit</p>
		<P class="price">Price =50 euros.</p>

	</div>
	<div class="sp-clothes col-6 col-lg-3 p6">
    <img src="sport1.jpg">
    <button class="btn btn-sm btn-dark " ><a href= cart.html>buy now</a>
		</button>
    <p class="brand"><B>FG</B></p>
		<P class="type">Frill Tennis Dress</p>
		<P class="price">Price =50 euros.</p>

	 </div>
	<div class="sp-clothes col-6 col-lg-3 p7">
	<img src="spoets2.jpg">
	<button class="btn btn-sm btn-dark " > <a href= cart.html> buy now </a>
		</button>
	<p class="brand"><B>FG</B></p>
		<P class="type">Football T-shirt</p>
		<P class="price">Price =50 euros.</p>

	 </div>
	<div class="sp-clothes col-6 col-lg-3 p8">
    <img src="sports3.jpg">
    <button class="btn btn-sm btn-dark " > <a href= cart.html> buy now </a>
		</button>
    <p class="brand"><B>FG</B></p>
		<P class="type">Swimsuit</p>
		<P class="price">Price =50 euros.</p>

	 </div>
</div>
    
</div>
	</body>		
</html>


