<!DOCTYPE html>
<style type="text/css">
	 #dress1{
	 	
	 	height: 550px;
	 	width: 400px;
	 	
	 	
	 }
	#dress1div{
		background-color: white;
		height: 600px;
		width: 450px;
		margin-left: 100px;
		margin-top: 50px;
		text-align: center;
		
	} 
	
	 #dress2div{
		background-color: white;
		height: 600px;
		width: 450px;
		margin-left: 800px;
		margin-top: -600px;
		text-align: center;
		
	} 

	 #dress2div{
		background-color: white;
		height: 600px;
		width: 450px;
		margin-left: 800px;
		margin-top: -600px;
		text-align: center;
		
	} 
#dress3div{
		background-color: white;
		height: 600px;
		width: 450px;
		margin-left: 100px;
		margin-top: 100px;
		text-align: center;
		
	} 
#dress4div{
		background-color: white;
		height: 600px;
		width: 450px;
		margin-left: 800px;
		margin-top: -600px;
		text-align: center;
		
	} 
#dress5div{
		background-color: white;
		height: 600px;
		width: 400px;
		margin-left: 100px;
		margin-top: 100px;
		text-align: center;
		
	}
	#dress6div{
		background-color: white;
		height: 600px;
		width: 450px;
		margin-left: 800px;
		margin-top: -600px;
		text-align: center;
		
	}
	 #dress7div{
		background-color: white;
		height: 600px;
		width: 450px;
		margin-left: 100px;
		margin-top: 100px;
		text-align: center;
		
	}
	#design1div{
		background-color: white;
		height: 600px;
		width: 450px;
		margin-left: 800px;
		margin-top: -600px;
		text-align: center;
		
	}
#design2div{
		background-color: white;
		height: 600px;
		width: 450px;
		margin-left: 100px;
		margin-top: 100px;
		text-align: center;
		
	}	
	#design3div{
		background-color: white;
		height: 600px;
		width: 450px;
		margin-left: 800px;
		margin-top: -600px;
		text-align: center;
		
	}
#design4div{
		background-color: white;
		height: 600px;
		width: 450px;
		margin-left: 100px;
		margin-top: 100px;
		text-align: center;
		
	}
#design5div{
		background-color: white;
		height: 600px;
		width: 450px;
		margin-left: 800px;
		margin-top: -600px;
		text-align: center;
		
	}
#design6div{
		background-color: white;
		height: 600px;
		width: 450px;
		margin-left: 100px;
		margin-top: 100px;
		text-align: center;
		
	}
#design7div{
		background-color: white;
		height: 600px;
		width: 450px;
		margin-left: 800px;
		margin-top: -600px;
		text-align: center;
		
	}
#design8div{
		background-color: white;
		height: 600px;
		width: 450px;
		margin-left: 100px;
		margin-top: 100px;
		text-align: center;
		
	}
#design9div{
		background-color: white;
		height: 600px;
		width: 450px;
		margin-left: 100px;
		margin-top: -600px;
		text-align: center;
		
	}							
#dress2{
	 	
	 	height: 550px;
	 	width: 350px;
	 	
	 	
	 }								
	
		
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="web.css">
	<head>
		<title></title>
	</head>
	<body class="gradient">
		<section id="home">
		<div class="container">
			<div class="logo">
				<h1>Fashion Girls</h1>
				<H5>Where Every Girl Is A Fashionista</H5>

			</div >
			<div class="menu">
				<ul class="meList">
				<LI><a href="index .html">Home</a></LI>

				<li><a href ="hobbies.html">Hobbies </a></li>
			<!-- 	<ul>
					
					<li ><a href ="#">ballet </a></li>
					<li><a href ="#">sport </a></li>
					
				</ul> -->
				<li><a href ="normal.html">Daily wear </a></li>
	    <!--    <ul>
					<li><a href ="#">formal</a></li>
					<li><a href ="#">casual </a></li>
					<DIV class="pic"><img align="left" class= "one"src="images.jpeg"></p></DIV>

				</ul>	 -->
				<li><A href = "cart.html">cart</A></li>
				<Li><a href= "about us.html">About Us </a></Li>
				<Li><a href= "mycurrentdesigns.html">New Collection </a></Li>
				</ul>
			</div>
				</div>
				<div id="dress1div">
					<img src="dress1.jpeg" id="dress1">
				</div>

				<div id="dress2div">
					<img src="dress2.jpeg" id="dress1">	
				</div>	
				<div id="dress3div">
					<img src="dress3.jpeg" id="dress1">	
				</div>	
				<div id="dress4div">
					<img src="dress5.jpeg" id="dress1">	
				</div>	
				<div id="dress5div">
					<img src="dress6.jpeg" id="dress2">	
				</div>
				<div id="dress6div">
					<img src="atwork1.jpeg" id="dress1">	
				</div>
				<div id="dress7div">
					<img src="atwork2.jpeg" id="dress1">	
				</div>	
				</div>
				<div id="design1div">
					<img src="design1.jpeg" id="dress1">
				</div>

				<div id="design2div">
					<img src="design2.jpeg" id="dress1">	
				</div>	
				<div id="design3div">
					<img src="design3.jpeg" id="dress1">	
				</div>	
				<div id="design4div">
					<img src="design4.jpeg" id="dress1">	
				</div>	
				<div id="design5div">
					<img src="design5.jpeg" id="dress2">	
				</div>
				<div id="design6div">
					<img src="design6.jpeg" id="dress1">	
				</div>
				<div id="design7div">
					<img src="design7.jpeg" id="dress1">	
				</div>
				<div id="design8div">
					<img src="design8.jpeg" id="dress1">	
				</div>
				<div id="design9div">
					<img src="design9.jpeg" id="dress1">	
				</div>						
		</body>
		

</html>