<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
<style type="text/css">
.meList li  {
	display:inline;
	padding:0px 23px 

}
.meList li a{
	color:MediumVioletRed;
	
}
.meList{
	text-align: center;
}

.menu{ 
 top:18px;
 left: 300px;
 margin:auto;

 position:absolute; 

 }
 .menu2{
 /*top: 18px*/
 /*left:400px;*/
 /*margin:auto;*/
 width: 76%;
 position: absolute;
 }
.melist2{
	text-align: center;
}
.melist2 li{
	display:inline;
	padding: 0px 23px
}
.melist2 li a{
	color:MediumVioletRed;
}
 h1 {
	color:Fuchsia;
	
}
h5{
	color:Fuchsia;
	
}
.holi{
	text-align: center;

}
.pic{
	height:200px;
	width: 200px;
	/*margin: 65px 30px*/
}


 .gradient{
 	background :linear-gradient(Pink,lightPink,hotPink);
 	height:1200px;
 }
 
 .hob{
 	color:deepPink;
 	/*text-shadow: 1px 2px 3px Darkturquoise;*/
 } 
 
 .formal{
	position:relative;
	
	/*background:rgba(255,0,255,0.9);*/
	height:100%; 
}
	
	
	.ca-clothes{
 
 	position:absolute;
 	margin:20px 0px;

 	

}
.ca-clothes img {
	height: 200px;
	width:  200px;
}

	

.ca-clothes img:hover{
  transition:1s ease all;
  transform: scale(1.3 ,1.3);
	/*left:0px;*/
}
.brand{
	background: white;
	text-align:center;
	width: 200px;
	margin:0px 0px;
	padding: 10px 0px ;
	font-size: 26px;
	border-top:  10px solid deepPink;
		text-decoration: none;
		color:fuchsia;
	}
.price{
	text-decoration: none;
	background: white;
	text-align:center;
	width: 200px;
	margin:0px 0px;
	padding: 10px 0px ;
	color:fuchsia; 
}
.type{
	background: white;
	text-decoration: none;
	text-align:center;
	width: 200px;
	margin:0px 0px;
	padding: 10px 0px ;
	color:fuchsia;
}
.casual{
	/*position:relative;*/
	height:100%; 
}

	.fo-clothes{
 
 	position:absolute;
 	
 	margin: 20px,0px;

}

.fo-clothes img{
	width:200px;
	height: 200px;
	
}
.fo-clothes img:hover{
  transition:1s ease all;
  transform: scale(1.3 ,1.3);
	/*left:0px;*/
}
.p5{
	top:400px;
		left:10px;
	}
.p6{
	top:400px;
	left: 310px;
}
.p7{
	top:400px;
	left:610px;
}
.p8{
	top:400px;
	left:910px;
}
.p1{
	
		left:100px;
	}
.p2{
	
	left: 400px;
}
.p3{
	
	left:700px;
}
.p4{
	
	left:1000px;
}
.container{
	padding:50px 0px;
}
.btn{
	position:absolute;
	top: 150px;
	left:85px;
	right: 0px;
	

}

 </style>



<head>
	<title>normal wear</title>
</head>
<body class="gradient">
	<section id="home">
		<div class="container">
			<div class="logo">
				<h1>Fashion Girls</h1>
				<H5>Where Every Girl Is A Fashionista</H5>

			</div >
			<div class="menu">
				<ul class="meList">
				<LI><a href="index .html">Home</a></LI>

				<li><a href ="hobbies.html">Hobbies </a></li>
			<!-- 	<ul>
					
					<li ><a href ="#">ballet </a></li>
					<li><a href ="#">sport </a></li>
					
				</ul> -->
				<li><a href ="normal.html">Daily wear </a></li>
	    <!--    <ul>
					<li><a href ="#">formal</a></li>
					<li><a href ="#">casual </a></li>
					<DIV class="pic"><img align="left" class= "one"src="images.jpeg"></p></DIV>

				</ul>	 -->
				<li><A href = "cart.html">cart</A></li>
				<Li><a href= "about us.html">About Us </a></Li>
				<Li><a href= "mycurrentdesigns.html">New Collection </a></Li>
				</ul>
			</div>
				
	     </div>
     

     	

   


<div class="container">
	
<div class="casual row">
	<div class="ca-clothes col-6 col-lg-3 p1">

		<img src="casual.jpg">
		<button class="btn btn-sm btn-dark " > <a href= cart.html> buy now </a>
		</button>
		<p class="brand"><B>FG</B></p>
		<P class="type">shirt and skirt</p>
		<P class="price">Price =150 euros.</p>
		

	</div>
	<div class="ca-clothes col-6 col-lg-3 p2">
		<img src="casual.png">
		<button class="btn btn-sm  btn-dark" > <a href= cart.html> buy now </a>
		</button>
		<P class="brand"><b>FG </b></p>
		<P class="type">dress</p>
		<P class="price">Price =150 euros.</p>
		
	</div>
	<div class="ca-clothes col-6 col-lg-3 p3">
		<img src="normal-wear.jpg">
		<button class="btn btn-sm btn-dark " > <a href= cart.html> buy now </a>
		</button>
		<P class="brand"><b>FG</b></p>
	<p	 class="type">fashionable pjs</p>
		<P class="price">Price =50 euros.</p>
		
	</div>
	
	<div class="ca-clothes col-6 col-lg-3 p4">
		<img src="images.jpeg">
		<button class="btn btn-sm btn-dark " > <a href= cart.html> buy now </a>
		</button>
		<P class="brand"><B>FG</B></p>
<P class="type"> jackets,shirt and skirt</p>
		<P class="price">Price =150 euros.</p>
		

	</div>
</div>
<div class="formal row">
	<div class="fo-clothes col-6 col-lg-3 p5"> 
   <img src="formal.jpg">
   <button class="btn btn-sm btn-dark" > <a href= cart.html> buy now </a>
		</button>
		<p class="brand"><B>FG</B></p>
		<P class="type">dress</p>
		<P class="price">Price =200 euros.</p>
		
	</div>
	<div class="fo-clothes col-6 col-lg-3 p6">
		<a href="ballgown.html">
 
		
		<img src="formal1.jpg">
			</a>
			<button class="btn btn-sm btn-dark" > <a href= cart.html> buy now </a></button>
		<p class="brand"><B>FG</B></p>
		<P class="type">Ballgown</p>
		<P class="price">Price =200 euros.</p>
	
		
	 </div>
	<div class="fo-clothes col-6 col-lg-3 p7">
	
	<button class="btn btn-sm btn-dark " > <a href= cart.html> buy now </a>
		</button>

	<img src="formal.png">
	
		<p class="brand"><B>FG</B></p>
		<P class="type">Ballgown</p>
		<P class="price">Price =200 euros.</p>
		
	 </div>
	<div class="fo-clothes col-6 col-lg-3 p8">
    <img src="Bformal.jpg">
    <button class="btn btn-sm  btn-dark" > <a href= cart.html> buy now </a>
		</button>
		<p class="brand"><B>FG</B></p>
		<P class="type">Dress</p>
		<P class="price">Price =200 euros.</p>
		
	 </div>
</div>
    
</div>
	</body>		
</html>


